Excel= FlightShoppingEndToEnd
Environment=    QA
channelName = Web
BaseURI= https://petstore3.swagger.io/api/v3
VMUsed=Local
TestingType=Regression
TestingPurpose=Regular Execution
ReportedBy=Dinesh Arul
ProjectID=134
ReleaseName=CSL

